#spring.datasource.url=jdbc:hsqldb:file:db/db
spring.datasource.url=jdbc:mysql:file:ahmedelmradny40225.ipagemysql.com/ilabdatabase
spring.datasource.username=ahmed
spring.datasource.password=cnaQ@2021
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.data.rest.default-page-size: 1000

# put your sendgrid key here (Sendgrid, Settings, API Key)
spring.sendgrid.api-key=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

# put your verified sendgrid from email address here (not any other email)
from-email=ahmed.elmradny@gmail.com
