SET DATABASE UNIQUE NAME HSQLDB77ED370CC5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 103246
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.JWT_USER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(60) NOT NULL,ROLE VARCHAR(50) DEFAULT 'ROLE_USER')
ALTER TABLE PUBLIC.JWT_USER ALTER COLUMN ID RESTART WITH 79
CREATE MEMORY TABLE PUBLIC.USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),ROLE VARCHAR(255) NOT NULL,PICTURE VARCHAR(255),GENDER VARCHAR(10),BIRTHDATE TIMESTAMP,CREATED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 22022000001) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,AGE INTEGER NOT NULL,EMAIL VARCHAR(50),GENDER VARCHAR(10),PHONE VARCHAR(10),NOTE VARCHAR(255),CREATED TIMESTAMP)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 22022000008
CREATE MEMORY TABLE PUBLIC.PHYSICIAN(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 221000001) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SPECIALTY VARCHAR(50),ADDRESS VARCHAR(225),NOTE VARCHAR(255))
ALTER TABLE PUBLIC.PHYSICIAN ALTER COLUMN ID RESTART WITH 221000018
CREATE MEMORY TABLE PUBLIC.REPRESENTATIVE(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 221000001) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PHONE VARCHAR(25),GENDER VARCHAR(225),NOTE VARCHAR(255))
ALTER TABLE PUBLIC.REPRESENTATIVE ALTER COLUMN ID RESTART WITH 221000004
CREATE MEMORY TABLE PUBLIC.TUBE(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 101) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,IMAGE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TUBE ALTER COLUMN ID RESTART WITH 106
CREATE MEMORY TABLE PUBLIC.DIAGNOSTIC(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 501) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TUBEID BIGINT NOT NULL,SPECIMEN VARCHAR(255) NOT NULL,SHORT VARCHAR(255) NOT NULL,TRANSPORT VARCHAR(255),PRICE DOUBLE,FOREIGN KEY(TUBEID) REFERENCES PUBLIC.TUBE(ID))
ALTER TABLE PUBLIC.DIAGNOSTIC ALTER COLUMN ID RESTART WITH 508
CREATE MEMORY TABLE PUBLIC.NORMAL(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1001) NOT NULL PRIMARY KEY,TESTID BIGINT NOT NULL,AGE INTEGER NOT NULL,NOTE VARCHAR(255),FOREIGN KEY(TESTID) REFERENCES PUBLIC.DIAGNOSTIC(ID))
ALTER TABLE PUBLIC.NORMAL ALTER COLUMN ID RESTART WITH 1005
CREATE MEMORY TABLE PUBLIC.DISCOUNT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 500) NOT NULL PRIMARY KEY,DISCOUNTVALUE DECIMAL(128),STARTDATE TIMESTAMP,ENDDATE TIMESTAMP,PUBLISH VARCHAR(255),DESCRIPTION VARCHAR(255),DISCOUNTCODE VARCHAR(255))
ALTER TABLE PUBLIC.DISCOUNT ALTER COLUMN ID RESTART WITH 504
CREATE MEMORY TABLE PUBLIC.CART(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 5202200001) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,PATIENTID BIGINT NOT NULL,PHYSICIANID BIGINT NOT NULL,REPID BIGINT,DISCOUNTID BIGINT,TOTAL DOUBLE,DISCOUNT DOUBLE,STATUS VARCHAR(50) NOT NULL,CREATED TIMESTAMP NOT NULL,UPDATED TIMESTAMP NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENT(ID),FOREIGN KEY(PHYSICIANID) REFERENCES PUBLIC.PHYSICIAN(ID),FOREIGN KEY(REPID) REFERENCES PUBLIC.REPRESENTATIVE(ID),FOREIGN KEY(DISCOUNTID) REFERENCES PUBLIC.DISCOUNT(ID))
ALTER TABLE PUBLIC.CART ALTER COLUMN ID RESTART WITH 5202200002
CREATE MEMORY TABLE PUBLIC.CARTITEM(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 5202200001) NOT NULL PRIMARY KEY,CARTID BIGINT NOT NULL,DIAGNOSTICID BIGINT NOT NULL,RESULT VARCHAR(20),UPDATED TIMESTAMP,FOREIGN KEY(CARTID) REFERENCES PUBLIC.CART(ID),FOREIGN KEY(DIAGNOSTICID) REFERENCES PUBLIC.DIAGNOSTIC(ID))
ALTER TABLE PUBLIC.CARTITEM ALTER COLUMN ID RESTART WITH 5202200007
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JWT_USER VALUES(1,'joe@joe.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(2,'ann@ann.com','$2a$10$oPYMdYOC58/jEIxchTu8cuJyaCICUxbURzrnyKeUbpT1ECIePU3Ky','ROLE_USER')
INSERT INTO JWT_USER VALUES(3,'fred@fred.com','$2a$10$Qmtk.1EtQvLVJC1N5EY.muYdMjU5l3dy3TyUoC8J43dDBQUw2o2EO','ROLE_USER')
INSERT INTO JWT_USER VALUES(4,'admin@admin.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(5,'fred2@fred.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(6,'joe99@joe.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(7,'joe@joe.com999','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(8,'joe22@joe.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(27,'abdullah@abdullah.com\u0009','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(28,'meena@meena.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(29,'jackson@jackson.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(58,'Liam@Liam.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(59,'Noah@Noah.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(60,'Sophia@Sophia.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(61,'Mia@Mia.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(62,'Incredible@Incredible.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(63,'ail@ail.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(64,'zayan@zayan.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(65,'sara@sara.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(66,'abdullah@abdullah.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(67,'jack@jack.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(68,'liam@lima.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(69,'amna@amna.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(70,'hello@hello.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(71,'aa@aa.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(72,'www@www.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(73,'amna12@amna12.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(74,'q@q.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(75,'yy@yy.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(76,'ii@ii.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(77,'ahmed@ahmed.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(78,'mezo@mezo.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO USER VALUES('abdullah@abdullah.com','abdullah','Ail','Customer','/images/abdullah.jpeg','Male','1997-01-25 00:00:00.000000','2021-03-15 00:00:00.000000')
INSERT INTO USER VALUES('admin@admin.com','Admin','','Admin','/images/UsersPictureDefault.png','Female','2021-03-15 00:00:00.000000','2021-03-15 00:00:00.000000')
INSERT INTO USER VALUES('ann@ann.com','Ann','john','Customer','/images/UsersPictureann@ann.com.jpg','Female','1998-01-27 00:00:00.000000','2021-01-15 00:00:00.000000')
INSERT INTO USER VALUES('fred@fred.com','Fred','joe','Support','/images/UsersPictureDefault.png','Male','2022-01-10 00:00:00.000000','2021-03-15 00:00:00.000000')
INSERT INTO USER VALUES('jack@jack.com','Jack','zayan','Supplier','/images/UsersPictureDefault.png','Male','2021-03-15 00:00:00.000000','2021-03-15 00:00:00.000000')
INSERT INTO USER VALUES('jackson@jackson.com','jackson','john','Customer','/images/UsersPictureDefault.png','Male','1995-03-01 00:00:00.000000','2021-03-15 00:00:00.000000')
INSERT INTO USER VALUES('joe@joe.com','Joe','jack','Customer','/images/joe.jpeg','Male','1998-03-16 00:00:00.000000','2021-03-15 00:00:00.000000')
INSERT INTO USER VALUES('meena@meena.com','meena','ikram','Customer','/images/UsersPictureDefault.png','Female','1996-07-10 00:00:00.000000','2021-03-15 00:00:00.000000')
INSERT INTO USER VALUES('sara@sara.com','Sara','ahmad','Customer','/images/joe.jpeg','Female','1996-07-10 00:00:00.000000','2021-03-15 00:00:00.000000')
INSERT INTO PATIENT VALUES(22022000001,'Ahmed Ismail',37,'','Male','1112223680','','2022-03-15 00:00:00.000000')
INSERT INTO PATIENT VALUES(22022000002,'Mazen Ahmed',14,'','Male','1016704210','','2022-03-04 00:00:00.000000')
INSERT INTO PATIENT VALUES(22022000003,'Nadia Mohamed',65,'','Male','1226415891','','2022-03-04 00:00:00.000000')
INSERT INTO PATIENT VALUES(22022000004,'Ismail Farag',70,'','Male','1000236755','','2022-03-04 00:00:00.000000')
INSERT INTO PATIENT VALUES(22022000005,'Mai Mohamed',36,'','Male','1113656266','','2022-03-04 00:00:00.000000')
INSERT INTO PATIENT VALUES(22022000006,'Ahmed Ismail',37,'','Male','1011223344','','2022-03-04 00:00:00.000000')
INSERT INTO PATIENT VALUES(22022000007,'Ahmed Ismail',37,'','Male','1011223344','','2022-03-04 00:00:00.000000')
INSERT INTO PHYSICIAN VALUES(221000001,'Mostafa Mohmaed Ali','Dermatologist','','')
INSERT INTO PHYSICIAN VALUES(221000002,'Trent Alexendar Arnold','Urologists','','')
INSERT INTO PHYSICIAN VALUES(221000003,'Luna James','Endocrinologists','','')
INSERT INTO PHYSICIAN VALUES(221000004,'Virgil Van-Dik','Nephrologists','','')
INSERT INTO PHYSICIAN VALUES(221000005,'Alison Baker','Gastroenterologists','','')
INSERT INTO PHYSICIAN VALUES(221000006,'Rebortson','Dermatologist','','')
INSERT INTO PHYSICIAN VALUES(221000007,'Henderson','Infectious disease','','')
INSERT INTO PHYSICIAN VALUES(221000008,'Sadu Mane','Ophthalmologists','','')
INSERT INTO PHYSICIAN VALUES(221000009,'Luis Diaz','Obstetrician/gynecologists','','')
INSERT INTO PHYSICIAN VALUES(221000010,'Origie','Cardiologists','','')
INSERT INTO PHYSICIAN VALUES(221000011,'Harvey Elliott','Pulmonologists','','')
INSERT INTO PHYSICIAN VALUES(221000012,'Thiago Alc\u00e2ntara','Otolaryngologists','','')
INSERT INTO PHYSICIAN VALUES(221000013,'Caoimhin Kelleher','Neurologists','','')
INSERT INTO PHYSICIAN VALUES(221000014,'Diogo Jota','General surgeons','','')
INSERT INTO PHYSICIAN VALUES(221000015,'Roberto Firmino','Orthopedic','','')
INSERT INTO PHYSICIAN VALUES(221000016,'Ibrahima Konat\u00e9','Cardiac surgeons','','')
INSERT INTO PHYSICIAN VALUES(221000017,'Naby Ke\u00efta','Allergists','','')
INSERT INTO REPRESENTATIVE VALUES(221000001,'Mostafa Mohmaed','01113331112','Male','This guy is perfect ')
INSERT INTO REPRESENTATIVE VALUES(221000002,'Omar Ahmed','0116666112','Male','Wondeful ')
INSERT INTO REPRESENTATIVE VALUES(221000003,'Islam Adel','01155555512','Male','Amazing')
INSERT INTO TUBE VALUES(101,'SST','')
INSERT INTO TUBE VALUES(102,'EDTA','')
INSERT INTO TUBE VALUES(103,'CSF','')
INSERT INTO TUBE VALUES(104,'Lithium Heparin','')
INSERT INTO TUBE VALUES(105,'Plain tube','')
INSERT INTO DIAGNOSTIC VALUES(501,'Albumin',102,'Blood','LFT','',20.0E0)
INSERT INTO DIAGNOSTIC VALUES(502,'GPT',101,'Blood','LFT','',20.0E0)
INSERT INTO DIAGNOSTIC VALUES(503,'GOT',102,'Blood','LFT','',20.0E0)
INSERT INTO DIAGNOSTIC VALUES(504,'Creatinine',103,'Blood','LFT','',20.0E0)
INSERT INTO DIAGNOSTIC VALUES(505,'Urea',101,'Blood','LFT','',20.0E0)
INSERT INTO DIAGNOSTIC VALUES(506,'ALKALINE PHOSPHATASE',101,'Blood','LFT','',20.0E0)
INSERT INTO DIAGNOSTIC VALUES(507,'GGT',101,'Blood','LFT','',20.0E0)
INSERT INTO NORMAL VALUES(1001,501,1,'25 - 46 g/L')
INSERT INTO NORMAL VALUES(1002,501,8,'35 - 45 g/L')
INSERT INTO NORMAL VALUES(1003,501,15,'37 - 47 g/L')
INSERT INTO NORMAL VALUES(1004,501,100,'35 - 49 g/L')
INSERT INTO DISCOUNT VALUES(500,1,'2022-01-01 00:00:00.000000','2022-03-15 00:00:00.000000','Published','heyy we have offer','VTHY67')
INSERT INTO DISCOUNT VALUES(501,3,'2022-01-01 00:00:00.000000','2022-02-15 00:00:00.000000','Published','heyy we have amzing offer','QW34DF')
INSERT INTO DISCOUNT VALUES(502,2,'2022-11-01 00:00:00.000000','2022-11-18 00:00:00.000000','Not Published','heyy we have now offer','DRG7')
INSERT INTO DISCOUNT VALUES(503,2,'2022-03-28 00:00:00.000000','2022-06-06 00:00:00.000000','Published','heyy we have now offer FOR YOU','AMNAXX20')
INSERT INTO CART VALUES(5202200001,'joe@joe.com',22022000002,221000001,221000001,NULL,NULL,NULL,'open','2022-03-06 00:00:00.000000','2022-03-06 00:00:00.000000')
INSERT INTO CARTITEM VALUES(5202200001,5202200001,501,NULL,'2022-03-04 00:00:00.000000')
INSERT INTO CARTITEM VALUES(5202200002,5202200001,502,NULL,'2022-03-04 00:00:00.000000')
INSERT INTO CARTITEM VALUES(5202200003,5202200001,503,NULL,'2022-03-04 00:00:00.000000')
INSERT INTO CARTITEM VALUES(5202200004,5202200001,504,NULL,'2022-03-04 00:00:00.000000')
INSERT INTO CARTITEM VALUES(5202200005,5202200001,505,NULL,'2022-03-04 00:00:00.000000')
INSERT INTO CARTITEM VALUES(5202200006,5202200001,506,NULL,'2022-03-04 00:00:00.000000')
